kind: ethereum/contract
name: UberhausMinionTemplate
network:
source:
  abi: UberhausMinion
mapping:
  kind: ethereum/events
  apiVersion: 0.0.3
  language: wasm/assemblyscript
  file: ./src/uberhaus-minion-mapping.ts
  entities:
    - Moloch
    - Minion
    - Proposal
  abis:
    - name: UberhausMinion
      file: ./abis/UberhausMinion.json
  eventHandlers:
    - event: "SetUberHaus(address)"
      handler: handleSetUberHaus
    - event: "DelegateAppointed(uint256,address,address)"
      handler: handleDelegateAppointed
    - event: "Impeachment(address,address)"
      handler: handleImpeachment
    - event: "ExecuteAction(uint256,address)"
      handler: handleExecuteAction
