kind: ethereum/contract
name: V22Factory
network:
source:
  address: ""
  abi: V22Factory
  startBlock:
mapping:
  kind: ethereum/events
  apiVersion: 0.0.3
  language: wasm/assemblyscript
  entities:
    - Register
  abis:
    - name: V22Factory
      file: ./abis/V22Factory.json
    - name: Erc20
      file: ./abis/Erc20.json
    - name: Erc20Bytes32
      file: ./abis/Erc20Bytes32.json
  eventHandlers:
    - event: SummonComplete(indexed address,address,address,address[],uint256,uint256,uint256,uint256,uint256,uint256,uint256)
      handler: handleSummonV22
  file: ./src/v22-factory-mapping.ts
