kind: ethereum/contract
name: YeeterFactory
network:
source:
  address: ""
  abi: YeeterFactory
  startBlock:
mapping:
  kind: ethereum/events
  apiVersion: 0.0.5
  language: wasm/assemblyscript
  entities:
    - Shaman
  abis:
    - name: YeeterFactory
      file: ./abis/YeeterFactory.json
  eventHandlers:
    - event: SummonYeetComplete(indexed address,address,address,uint256,uint256,uint256,uint256,uint256)
      handler: handleSummonYeeter
  file: ./src/yeeter-factory-mapping.ts
